# Camera

./: LICENSE  README.md
R2000/: R2000.sln
R2000/AvaloniaDemonstration/: App.axaml  App.axaml.cs  AvaloniaDemonstration.csproj  Program.cs  ViewLocator.cs  app.manifest
R2000/AvaloniaDemonstration/Controls/: NavigationFrame.axaml  NavigationFrame.cs
R2000/AvaloniaDemonstration/Helpers/: GlobalLogger.cs
R2000/AvaloniaDemonstration/Services/: NavigationService.cs  ViewBase.cs  ViewProvider.cs
R2000/AvaloniaDemonstration/ViewModels/: CameraViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
R2000/AvaloniaDemonstration/Views/: CameraView.axaml  CameraView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
R2000/CameraLib/: Class1.cs
R2000/Core/: Class1.cs
R2000/Core/Interfaces/: INavigationService.cs  IViewBase.cs  IViewModelBase.cs  IViewProvider.cs
R2000/NUnitTestProject/: NUnitTestProject.csproj
R2000/R2000Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  R2000Wpf.csproj
R2000/R2000Wpf/Assets/Svgs/: LangIcon.xaml  LoginBackground.xaml
R2000/R2000Wpf/Controls/: Card.xaml  Card.xaml.cs  CustomTabControl.cs  ExplorerControl.xaml  ExplorerControl.xaml.cs  LoginControl.cs  NavigationFrame.cs  RBorder.cs  TopBar.xaml  TopBar.xaml.cs  UserOptionsControl.xaml  UserOptionsControl.xaml.cs
R2000/R2000Wpf/Converters/: Converters.xaml  RectFromBorder.cs
R2000/R2000Wpf/Helpers/: UIHelpers.cs
R2000/R2000Wpf/Hosting/: HostedApplication.cs
R2000/R2000Wpf/Models/: FileItem.cs  ViewBase.cs  ViewModelBase.cs
R2000/R2000Wpf/Resources/: LocalizedStrings.cs  LoginControlStrings.Designer.cs  LoginControlStrings.he-IL.resx  LoginControlStrings.resx  MainWindowStrings.Designer.cs  MainWindowStrings.he-IL.resx  MainWindowStrings.resx  UserOptionsControlStrings.Designer.cs  UserOptionsControlStrings.he-IL.resx  UserOptionsControlStrings.resx  UserViewStrings.Designer.cs  UserViewStrings.he-IL.resx
R2000/R2000Wpf/Services/: NavigationService.cs  ViewBase.cs  ViewModelBase.cs  ViewProvider.cs
R2000/R2000Wpf/Styling/: Buttons.xaml  LoginControls.xaml  NavigationFrame.xaml  Styles.xaml  TabControls.xaml
R2000/R2000Wpf/Themes/: Generic.xaml
R2000/R2000Wpf/ViewModels/: LoginViewModel.cs  MainWindowViewModel.cs  UserViewModel.cs
R2000/R2000Wpf/Views/: LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserView.xaml  UserView.xaml.cs
R2000/WpfDemonstration/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfDemonstration.csproj
R2000/WpfDemonstration/Helpers/: UIHelpers.cs
R2000/WpfDemonstration/Services/: ViewBase.cs  ViewModelBase.cs
R2000/XUnitTestProject/: UnitTest1.cs  XUnitTestProject.csproj
